{
  "name": "github-actions-test",
  "version": "0.0.50",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build:dist": "sh ./script/build.src.sh",
    "build:readme": "sh ./script/build.readme.sh",
    "test": "echo \"Tests passing\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "4.11.0"
  },
  "repository": {
    "url": "git://github.com/johnhenry/github-actions-test.git"
  }
}
