{
  "name": "github-actions-test",
  "version": "0.0.33",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Tests passing\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "4.11.0"
  },
  "repository": {
    "url": "git://github.com/johnhenry/github-actions-test.git"
  }
}
